# mongoDB (user) username: markpetrov
# password: password55671

# mongoDB (database) username: Team11
# password: team11project
weatherAPIKey = 
mongoDB_URI = mongodb+srv://markpetrov:password55671@team11.spdlrn2.mongodb.net/test