# mongoDB (user) username: markpetrov
# password: password55671

# mongoDB (database) username: Team11
# password: team11project
weatherAPIKey = 452e867e9658ee2bace742102438de28
mongoDB_URI = mongodb+srv://markpetrov:password55671@team11.spdlrn2.mongodb.net/?retryWrites=true&w=majority